# github-user-nav-api

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raihan/githubapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/raihan/githubapp/ui/fragment/detail_page/: DetailUserFragmentTest.kt
app/src/androidTest/java/com/raihan/githubapp/ui/fragment/search_page/: SearchUserFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raihan/githubapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/raihan/githubapp/data/factory/: ViewModelFactory.kt  ViewModelPrefsFactory.kt
app/src/main/java/com/raihan/githubapp/data/local/: UserFavoriteRepository.kt  ViewModelFactory.kt
app/src/main/java/com/raihan/githubapp/data/local/entity/: UserFavoriteEntity.kt
app/src/main/java/com/raihan/githubapp/data/local/preference/: SettingPreferences.kt
app/src/main/java/com/raihan/githubapp/data/local/room/: UserFavoriteDAO.kt  UserFavoriteDatabase.kt
app/src/main/java/com/raihan/githubapp/data/model/: UserDetail.kt  Users.kt
app/src/main/java/com/raihan/githubapp/data/network/: ApiConfig.kt  ApiGithubService.kt
app/src/main/java/com/raihan/githubapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/raihan/githubapp/ui/adapter/: ListUserAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/raihan/githubapp/ui/fragment/: DetailUserFragment.kt  SearchUserFragment.kt  SettingFragment.kt
app/src/main/java/com/raihan/githubapp/ui/fragment/detail_page/: DetailUserFragment.kt  DetailViewModel.kt
app/src/main/java/com/raihan/githubapp/ui/fragment/detail_page/follow_page/: FollowFragment.kt  FollowViewModel.kt
app/src/main/java/com/raihan/githubapp/ui/fragment/favorite_page/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/raihan/githubapp/ui/fragment/search_page/: SearchUserFragment.kt  SearchViewModel.kt
app/src/main/java/com/raihan/githubapp/ui/fragment/setting_page/: SettingFragment.kt  SettingViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_favorite.xml  ic_launcher_foreground.xml  ic_open.xml  ic_settings.xml  loading.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_user.xml  fragment_favorite.xml  fragment_follow.xml  fragment_search_user.xml  fragment_setting.xml  item_row_user.xml
app/src/main/res/menu/: menu_action.xml
app/src/main/res/navigation/: user_navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/raihan/githubapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
